{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks2014Context": "Data Source=localhost;Initial Catalog=AdventureWorks2014;user id=root;password=root;"
  }
}